<!doctype html>
<html>
   
  <head> 
       <title>
           My Beautiful Page
        </title>
       <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: rgb(133, 224, 251);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 8px;  
        height: 40px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 30px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>   
 </head>
        <body>
            <header>
      
        
       
        <nav>  
            <ul>  <b>
            <li>  
            <a href="C:\Users\souha\OneDrive\Bureau\index.html"> Home </a>  
            </li>  
            <li>  
            <a href="C:\Users\souha\OneDrive\Bureau\about me.html"> About </a>  
            </li>  
            <li>  
                <a href="C:\Users\souha\OneDrive\Bureau\work.html"> Work </a>  
                </li>  
                <li>  
                    <a href="C:\Users\souha\OneDrive\Bureau\resume.html"> Resume </a>  
                    </li>  
            <li>  
            <a href="C:\Users\souha\OneDrive\Bureau\contact me.html"> Contact </a>  
            </li>  
        </b>
            </ul>  
            </nav>  
        </header>
            <div class="about-section">
                <h1 style="text-align:center">Welcome To My Happy Page</h1>
                <style>
                    .centrer {
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                    }
                    </style>
                   
              </div>
              <br/>
              <p align="center"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kcrtRVZ5W38?start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </p>
              <br/>

              <br/><br/>


              <div  style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:80%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x8b5s6r?autoplay=1" width="80%" height="80%" allowfullscreen allow="autoplay"> </iframe> </div>



<!--
              <audio controls>
                <source src="test.mp3" type="audio/mpeg">
                    Please Check the audio Extension
            </audio>



              
              <h1 style="text-align:center">WORK SECTION</h1>



              <h1 style="text-align:center">RESUME</h1>




              <h1 style="text-align:center">CONTACT</h1>

              

              <link href="contact-form.css" rel="stylesheet">

              

<div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Contact us</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

-->
    </form>
    </div>

</div>
<a id="haut"></a>

<a href="#"><button type="up">Up</button></a>     


    <footer>  
        <center><b>
    @Copyright souhaibov 2022- All Right Reserved.      <br/>        
       E.mail:souhaibov6@gmail.com
    <br/>
    Linkdin: souhaibov
    <br/>
FaceBook: Souhaib Salem --- Instagram: Souhaib Salem --- Twitter: Souhaibov
<br/>


</b> 
</center> 
    </footer>  


        </body>
   
    
     
   
</html>