<!doctype html>
<html>
   
  <head> 
       <title>
           My Resume Page
        </title>
       <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: rgb(133, 224, 251);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 8px;  
        height: 40px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 30px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>   
 </head>
        <body>
            <header>
      
        
       
        <nav>  
            <ul>  <b>
            <li>  
            <a href="C:\Users\souha\OneDrive\Bureau\index.html"> Home </a>  
            </li>  
            <li>  
            <a href="C:\Users\souha\OneDrive\Bureau\about me.html"> About </a>  
            </li>  
            <li>  
                <a href="C:\Users\souha\OneDrive\Bureau\work.html"> Work </a>  
                </li>  
                <li>  
                    <a href="C:\Users\souha\OneDrive\Bureau\resume.html"> Resume </a>  
                    </li>  
            <li>  
            <a href="C:\Users\souha\OneDrive\Bureau\contact me.html"> Contact </a>  
            </li>  
        </b>
            </ul>  
            </nav>  
        </header>

        <form>
            Search <input type = "text" name = "search" />
        </form>
<br/>
<br/>
<br/>
<form>
   <b> your favourite team</b>
        <select>
            
            <option value="WebTrack">Inter Milan</option>
            <option value="AITrack">Bayern Munich</option>
            <option value="GameTrack">Real Madrid</option>
            <option value="DataScienceTrack">Manchester United</option>
          </select>
        </form>
        <br/>
        <br/>
        <br/>
        <textarea name="message" cols="50" rows="10">
            Please tell us your Remarks
        </textarea>
        <br/>
        <br/>
        <br/>


        <button type="submit">Click Me Please</button>
<br/>
<br/>
<br/>
<br/>  <h4> jit n3oum lmouj glebni</h4>
        <audio controls>
          
            <source src="C:\Users\souha\OneDrive\Bureau\kafon-jit-n3oum-gyt-naaom-making-of-nouba.mp3" type="audio/mpeg">
                Please Check the audio Extension
        </audio>
              <!--
              <h1 style="text-align:center">WORK SECTION</h1>



              <h1 style="text-align:center">RESUME</h1>




              <h1 style="text-align:center">CONTACT</h1>

              

              <link href="contact-form.css" rel="stylesheet">

              

<div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Contact us</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

-->
    </form>
    </div>

</div>
             

<footer>  
    <center><b>
@Copyright souhaibov 2022- All Right Reserved.      <br/>        
   E.mail:souhaibov6@gmail.com
<br/>
Linkdin: souhaibov
<br/>
FaceBook: Souhaib Salem --- Instagram: Souhaib Salem --- Twitter: Souhaibov
<br/>


</b> 
</center> 


        </body>
   
    <footer>

    </footer>
</html>